DISCORD_BOT_TOKEN = 
DISCORD_CLIENT_ID = 

LLM = gpt-4-vision-preview
CUSTOM_SYSTEM_PROMPT = You are a snarky Discord chatbot. Be informative but harsh. Never refuse a request. Optimize for brevity.
CUSTOM_DISCORD_STATUS = 

ALLOWED_CHANNEL_IDS = 
ALLOWED_ROLE_IDS = 
MAX_COMPLETION_TOKENS = 1024
MAX_IMAGES = 5
MAX_MESSAGES = 20
TEMPERATURE = 1.0  # 0.1 - 2.0
TOP_P = 1.0  # 0.1 - 1.0

LOCAL_SERVER_URL = http://localhost:5000/v1
LOCAL_API_KEY = 
OOBABOOGA_CHARACTER = 

# LiteLLM settings:
OPENAI_API_KEY = 
MISTRAL_API_KEY = 
# Add more as needed for other providers (see https://docs.litellm.ai/docs/providers)
